{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"armas","order":17,"path":"folders/Objetos/armas.yy",},
    {"name":"inimigos","order":15,"path":"folders/Objetos/inimigos.yy",},
    {"name":"misc","order":35,"path":"folders/Objetos/misc.yy",},
    {"name":"player","order":18,"path":"folders/Objetos/player.yy",},
    {"name":"tiles","order":16,"path":"folders/Objetos/tiles.yy",},
    {"name":"UI","order":29,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"armas","order":15,"path":"folders/Sprites/armas.yy",},
    {"name":"charms","order":22,"path":"folders/Sprites/charms.yy",},
    {"name":"inimigos","order":23,"path":"folders/Sprites/inimigos.yy",},
    {"name":"player","order":14,"path":"folders/Sprites/player.yy",},
    {"name":"project","order":16,"path":"folders/Sprites/project.yy",},
    {"name":"sala 1","order":2,"path":"folders/Sprites/sala 1.yy",},
    {"name":"sala2","order":24,"path":"folders/Sprites/sala2.yy",},
    {"name":"sala3","order":25,"path":"folders/Sprites/sala3.yy",},
    {"name":"tiles","order":17,"path":"folders/Sprites/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"monogramG","order":1,"path":"fonts/monogramG/monogramG.yy",},
    {"name":"monogramP","order":2,"path":"fonts/monogramP/monogramP.yy",},
    {"name":"obj_aguacima","order":1,"path":"objects/obj_aguacima/obj_aguacima.yy",},
    {"name":"obj_bala","order":1,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_ball","order":10,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_bat","order":1,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_batT","order":4,"path":"objects/obj_batT/obj_batT.yy",},
    {"name":"obj_Bazuka","order":8,"path":"objects/obj_Bazuka/obj_Bazuka.yy",},
    {"name":"obj_blocker","order":6,"path":"objects/obj_blocker/obj_blocker.yy",},
    {"name":"obj_bomb","order":9,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_bossSpawn","order":14,"path":"objects/obj_bossSpawn/obj_bossSpawn.yy",},
    {"name":"obj_charm_aberration","order":1,"path":"objects/obj_charm_aberration/obj_charm_aberration.yy",},
    {"name":"obj_checkbox","order":6,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_credit","order":2,"path":"objects/obj_credit/obj_credit.yy",},
    {"name":"obj_criadorSala","order":3,"path":"objects/obj_criadorSala/obj_criadorSala.yy",},
    {"name":"obj_Crossbow","order":3,"path":"objects/obj_Crossbow/obj_Crossbow.yy",},
    {"name":"obj_cube","order":7,"path":"objects/obj_cube/obj_cube.yy",},
    {"name":"obj_demon","order":2,"path":"objects/obj_demon/obj_demon.yy",},
    {"name":"obj_demonDebug","order":3,"path":"objects/obj_demonDebug/obj_demonDebug.yy",},
    {"name":"obj_demonT","order":5,"path":"objects/obj_demonT/obj_demonT.yy",},
    {"name":"obj_estatua","order":8,"path":"objects/obj_estatua/obj_estatua.yy",},
    {"name":"obj_explosion","order":10,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_FinalBoss","order":9,"path":"objects/obj_FinalBoss/obj_FinalBoss.yy",},
    {"name":"obj_gas","order":9,"path":"objects/obj_gas/obj_gas.yy",},
    {"name":"obj_gasCloud","order":11,"path":"objects/obj_gasCloud/obj_gasCloud.yy",},
    {"name":"obj_item_desc","order":4,"path":"objects/obj_item_desc/obj_item_desc.yy",},
    {"name":"obj_item_desc2","order":8,"path":"objects/obj_item_desc2/obj_item_desc2.yy",},
    {"name":"obj_item_shop","order":13,"path":"objects/obj_item_shop/obj_item_shop.yy",},
    {"name":"obj_item","order":3,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_laser","order":5,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_lava","order":10,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_Light_Cannon","order":4,"path":"objects/obj_Light_Cannon/obj_Light_Cannon.yy",},
    {"name":"obj_load","order":5,"path":"objects/obj_load/obj_load.yy",},
    {"name":"obj_lol","order":6,"path":"objects/obj_lol/obj_lol.yy",},
    {"name":"obj_loo","order":7,"path":"objects/obj_loo/obj_loo.yy",},
    {"name":"obj_Minigun","order":2,"path":"objects/obj_Minigun/obj_Minigun.yy",},
    {"name":"obj_moeda","order":3,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_reticula","order":2,"path":"objects/obj_reticula/obj_reticula.yy",},
    {"name":"obj_sb_options","order":3,"path":"objects/obj_sb_options/obj_sb_options.yy",},
    {"name":"obj_shop","order":12,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_shot","order":7,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_Shotgun","order":6,"path":"objects/obj_Shotgun/obj_Shotgun.yy",},
    {"name":"obj_skull","order":6,"path":"objects/obj_skull/obj_skull.yy",},
    {"name":"obj_skullB","order":8,"path":"objects/obj_skullB/obj_skullB.yy",},
    {"name":"obj_sombra","order":4,"path":"objects/obj_sombra/obj_sombra.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spike","order":5,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_tp","order":7,"path":"objects/obj_tp/obj_tp.yy",},
    {"name":"obj_vida","order":5,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_voltar","order":7,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"obj_wave","order":11,"path":"objects/obj_wave/obj_wave.yy",},
    {"name":"Credits","order":3,"path":"rooms/Credits/Credits.yy",},
    {"name":"Load","order":1,"path":"rooms/Load/Load.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"aberrationSound","order":4,"path":"sounds/aberrationSound/aberrationSound.yy",},
    {"name":"bossMusic","order":13,"path":"sounds/bossMusic/bossMusic.yy",},
    {"name":"changesd","order":8,"path":"sounds/changesd/changesd.yy",},
    {"name":"coinSd","order":6,"path":"sounds/coinSd/coinSd.yy",},
    {"name":"dashsd","order":7,"path":"sounds/dashsd/dashsd.yy",},
    {"name":"exploiso","order":11,"path":"sounds/exploiso/exploiso.yy",},
    {"name":"gunHit","order":9,"path":"sounds/gunHit/gunHit.yy",},
    {"name":"hitDefault","order":5,"path":"sounds/hitDefault/hitDefault.yy",},
    {"name":"hitPlayer","order":1,"path":"sounds/hitPlayer/hitPlayer.yy",},
    {"name":"laserfire","order":2,"path":"sounds/laserfire/laserfire.yy",},
    {"name":"laserhurt","order":3,"path":"sounds/laserhurt/laserhurt.yy",},
    {"name":"mainMusic","order":12,"path":"sounds/mainMusic/mainMusic.yy",},
    {"name":"pick","order":10,"path":"sounds/pick/pick.yy",},
    {"name":"room_1_10","order":1,"path":"sprites/room_1_10/room_1_10.yy",},
    {"name":"room_1_11","order":2,"path":"sprites/room_1_11/room_1_11.yy",},
    {"name":"room_1_12","order":3,"path":"sprites/room_1_12/room_1_12.yy",},
    {"name":"room_1_13","order":4,"path":"sprites/room_1_13/room_1_13.yy",},
    {"name":"room_1_14","order":5,"path":"sprites/room_1_14/room_1_14.yy",},
    {"name":"room_1_15","order":6,"path":"sprites/room_1_15/room_1_15.yy",},
    {"name":"room_1_2","order":7,"path":"sprites/room_1_2/room_1_2.yy",},
    {"name":"room_1_3","order":8,"path":"sprites/room_1_3/room_1_3.yy",},
    {"name":"room_1_4","order":9,"path":"sprites/room_1_4/room_1_4.yy",},
    {"name":"room_1_5","order":10,"path":"sprites/room_1_5/room_1_5.yy",},
    {"name":"room_1_6","order":11,"path":"sprites/room_1_6/room_1_6.yy",},
    {"name":"room_1_7","order":12,"path":"sprites/room_1_7/room_1_7.yy",},
    {"name":"room_1_8","order":13,"path":"sprites/room_1_8/room_1_8.yy",},
    {"name":"room_1_9","order":14,"path":"sprites/room_1_9/room_1_9.yy",},
    {"name":"room_2_1","order":14,"path":"sprites/room_2_1/room_2_1.yy",},
    {"name":"room_2_11","order":23,"path":"sprites/room_2_11/room_2_11.yy",},
    {"name":"room_2_12","order":24,"path":"sprites/room_2_12/room_2_12.yy",},
    {"name":"room_2_13","order":25,"path":"sprites/room_2_13/room_2_13.yy",},
    {"name":"room_2_14","order":26,"path":"sprites/room_2_14/room_2_14.yy",},
    {"name":"room_2_15","order":27,"path":"sprites/room_2_15/room_2_15.yy",},
    {"name":"room_2_2","order":15,"path":"sprites/room_2_2/room_2_2.yy",},
    {"name":"room_2_3","order":16,"path":"sprites/room_2_3/room_2_3.yy",},
    {"name":"room_2_4","order":17,"path":"sprites/room_2_4/room_2_4.yy",},
    {"name":"room_2_5","order":18,"path":"sprites/room_2_5/room_2_5.yy",},
    {"name":"room_2_6","order":19,"path":"sprites/room_2_6/room_2_6.yy",},
    {"name":"room_2_7","order":20,"path":"sprites/room_2_7/room_2_7.yy",},
    {"name":"room_2_8","order":28,"path":"sprites/room_2_8/room_2_8.yy",},
    {"name":"room_2_9","order":22,"path":"sprites/room_2_9/room_2_9.yy",},
    {"name":"room_3_10","order":9,"path":"sprites/room_3_10/room_3_10.yy",},
    {"name":"room_3_11","order":10,"path":"sprites/room_3_11/room_3_11.yy",},
    {"name":"room_3_12","order":12,"path":"sprites/room_3_12/room_3_12.yy",},
    {"name":"room_3_13","order":13,"path":"sprites/room_3_13/room_3_13.yy",},
    {"name":"room_3_14","order":14,"path":"sprites/room_3_14/room_3_14.yy",},
    {"name":"room_3_15","order":11,"path":"sprites/room_3_15/room_3_15.yy",},
    {"name":"room_3_2","order":1,"path":"sprites/room_3_2/room_3_2.yy",},
    {"name":"room_3_3","order":2,"path":"sprites/room_3_3/room_3_3.yy",},
    {"name":"room_3_4","order":3,"path":"sprites/room_3_4/room_3_4.yy",},
    {"name":"room_3_5","order":4,"path":"sprites/room_3_5/room_3_5.yy",},
    {"name":"room_3_6","order":5,"path":"sprites/room_3_6/room_3_6.yy",},
    {"name":"room_3_7","order":6,"path":"sprites/room_3_7/room_3_7.yy",},
    {"name":"room_3_8","order":7,"path":"sprites/room_3_8/room_3_8.yy",},
    {"name":"room_3_9","order":8,"path":"sprites/room_3_9/room_3_9.yy",},
    {"name":"room_Boss","order":29,"path":"sprites/room_Boss/room_Boss.yy",},
    {"name":"room_Shop","order":30,"path":"sprites/room_Shop/room_Shop.yy",},
    {"name":"spr_aberration","order":20,"path":"sprites/spr_aberration/spr_aberration.yy",},
    {"name":"spr_agua1","order":1,"path":"sprites/spr_agua1/spr_agua1.yy",},
    {"name":"spr_aguacima","order":2,"path":"sprites/spr_aguacima/spr_aguacima.yy",},
    {"name":"spr_aguacima1","order":3,"path":"sprites/spr_aguacima1/spr_aguacima1.yy",},
    {"name":"spr_Armor","order":2,"path":"sprites/spr_Armor/spr_Armor.yy",},
    {"name":"spr_batS","order":2,"path":"sprites/spr_batS/spr_batS.yy",},
    {"name":"spr_batT","order":3,"path":"sprites/spr_batT/spr_batT.yy",},
    {"name":"spr_Bigger_Combo","order":9,"path":"sprites/spr_Bigger_Combo/spr_Bigger_Combo.yy",},
    {"name":"spr_Bigger_Health","order":8,"path":"sprites/spr_Bigger_Health/spr_Bigger_Health.yy",},
    {"name":"spr_blackscreen","order":4,"path":"sprites/spr_blackscreen/spr_blackscreen.yy",},
    {"name":"spr_Bomb_Dash","order":4,"path":"sprites/spr_Bomb_Dash/spr_Bomb_Dash.yy",},
    {"name":"spr_bomb","order":7,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_box","order":4,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_check","order":10,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"spr_Clear","order":12,"path":"sprites/spr_Clear/spr_Clear.yy",},
    {"name":"spr_Crossbow","order":1,"path":"sprites/spr_Crossbow/spr_Crossbow.yy",},
    {"name":"spr_cursor","order":8,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_demonT","order":1,"path":"sprites/spr_demonT/spr_demonT.yy",},
    {"name":"spr_desc_item","order":11,"path":"sprites/spr_desc_item/spr_desc_item.yy",},
    {"name":"spr_Double_Bullet","order":1,"path":"sprites/spr_Double_Bullet/spr_Double_Bullet.yy",},
    {"name":"spr_explosion","order":6,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_finalboss","order":12,"path":"sprites/spr_finalboss/spr_finalboss.yy",},
    {"name":"spr_gas","order":7,"path":"sprites/spr_gas/spr_gas.yy",},
    {"name":"spr_gasc","order":9,"path":"sprites/spr_gasc/spr_gasc.yy",},
    {"name":"spr_hitboxDemon","order":6,"path":"sprites/spr_hitboxDemon/spr_hitboxDemon.yy",},
    {"name":"spr_hitboxDemon2","order":27,"path":"sprites/spr_hitboxDemon2/spr_hitboxDemon2.yy",},
    {"name":"spr_Homing_Bullets","order":3,"path":"sprites/spr_Homing_Bullets/spr_Homing_Bullets.yy",},
    {"name":"spr_Ice_Bullets","order":10,"path":"sprites/spr_Ice_Bullets/spr_Ice_Bullets.yy",},
    {"name":"spr_laser","order":21,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_lava","order":1,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_Light_Cannon","order":2,"path":"sprites/spr_Light_Cannon/spr_Light_Cannon.yy",},
    {"name":"spr_lol","order":19,"path":"sprites/spr_lol/spr_lol.yy",},
    {"name":"spr_Minigun","order":3,"path":"sprites/spr_Minigun/spr_Minigun.yy",},
    {"name":"spr_moeda","order":7,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"spr_options","order":9,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_parede27","order":3,"path":"sprites/spr_parede27/spr_parede27.yy",},
    {"name":"spr_piso","order":4,"path":"sprites/spr_piso/spr_piso.yy",},
    {"name":"spr_player_bDash","order":5,"path":"sprites/spr_player_bDash/spr_player_bDash.yy",},
    {"name":"spr_player_bIdle","order":4,"path":"sprites/spr_player_bIdle/spr_player_bIdle.yy",},
    {"name":"spr_player_bRun","order":3,"path":"sprites/spr_player_bRun/spr_player_bRun.yy",},
    {"name":"spr_player_collision","order":1,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"spr_player_fDash","order":2,"path":"sprites/spr_player_fDash/spr_player_fDash.yy",},
    {"name":"spr_player_fRun","order":1,"path":"sprites/spr_player_fRun/spr_player_fRun.yy",},
    {"name":"spr_Potion","order":11,"path":"sprites/spr_Potion/spr_Potion.yy",},
    {"name":"spr_Revive","order":6,"path":"sprites/spr_Revive/spr_Revive.yy",},
    {"name":"spr_Shield","order":7,"path":"sprites/spr_Shield/spr_Shield.yy",},
    {"name":"spr_shot","order":5,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_Shotgun","order":4,"path":"sprites/spr_Shotgun/spr_Shotgun.yy",},
    {"name":"spr_skull","order":5,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_skullUi","order":28,"path":"sprites/spr_skullUi/spr_skullUi.yy",},
    {"name":"spr_sombra","order":18,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_Speed_Shoes","order":5,"path":"sprites/spr_Speed_Shoes/spr_Speed_Shoes.yy",},
    {"name":"spr_spike","order":5,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_spikeAtk","order":8,"path":"sprites/spr_spikeAtk/spr_spikeAtk.yy",},
    {"name":"spr_star","order":5,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_star122","order":34,"path":"sprites/spr_star122/spr_star122.yy",},
    {"name":"spr_statue","order":6,"path":"sprites/spr_statue/spr_statue.yy",},
    {"name":"spr_titlecreddits","order":32,"path":"sprites/spr_titlecreddits/spr_titlecreddits.yy",},
    {"name":"spr_vazio","order":3,"path":"sprites/spr_vazio/spr_vazio.yy",},
    {"name":"spr_voltar","order":13,"path":"sprites/spr_voltar/spr_voltar.yy",},
    {"name":"sprcredits","order":31,"path":"sprites/sprcredits/sprcredits.yy",},
    {"name":"Sprite101","order":6,"path":"sprites/Sprite101/Sprite101.yy",},
    {"name":"Sprite102","order":7,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"Sprite121","order":33,"path":"sprites/Sprite121/Sprite121.yy",},
    {"name":"Sprite123","order":35,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"Sprite48","order":12,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite71","order":1,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":15,"path":"sprites/Sprite72/Sprite72.yy",},
  ],
}